EAGLE AutoRouter Statistics:

Job           : Z:/home/curious/Desktop/elektronika/linistepper/pcb/LinistepperWithAlignedTransistors/linistepper with aligned transistors_my_version2.brd

Start at      : 19:19:43 (7/19/2017)
End at        : 19:19:47 (7/19/2017)
Elapsed time  : 00:00:01

Signals       :    51   RoutingGrid: 25 mil  Layers: 1
Connections   :    94   predefined:  73 ( 0 Vias )

Router memory :   31692

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         9         0         0         0         0
max. Level        :         3         0         0         0         0
max. Total        :         2         0         0         0         0

Routed            :        20        20        20        20        20
Vias              :         0         0         0         0         0
Resolution        :    98.9 %    98.9 %    98.9 %    98.9 %    98.9 %

Final             : 98.9% finished
