Generated by EAGLE CAM Processor 7.6.0

Drill Station Info File: Z:/home/curious/Desktop/elektronika/linistepper/pcb/LinistepperWithAlignedTransistors/top_mirrored_drills.dri

 Date              : 7/19/2017 7:30:40 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : yes
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0320inch   110
 T02   0.0400inch    20
 T03   0.0440inch    12
 T04   0.0470inch     3

Total number of drills: 145

Plotfiles:

 Z:/home/curious/Desktop/elektronika/linistepper/pcb/LinistepperWithAlignedTransistors/top_mirrored_drills
