Generated by EAGLE CAM Processor 7.6.0

Photoplotter Info File: Z:/home/curious/Desktop/elektronika/linistepper/pcb/LinistepperWithAlignedTransistors/top_mirrored.gpi

 Date              : 7/20/2017 2:16:15 AM
 Plotfile          : Z:/home/curious/Desktop/elektronika/linistepper/pcb/LinistepperWithAlignedTransistors/top_mirrored.grb
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : yes
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Emulated Apertures:

 -------- Requested Aperture --------  ------ Used Aperture ------

 Shape     Size                  used  Code     Shape     Size

 octagon   0.0720inch               3  D11      draw      0.0144inch

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0840inch              12
 D11      draw      0.0144inch               3
 D12      octagon   0.0720inch              71
 D13      draw      0.0720inch              30
 D14      octagon   0.0800inch               9
 D15      round     0.0720inch               2
 D16      octagon   0.0760inch               2
 D17      draw      0.0800inch              10
 D18      round     0.0800inch               1
 D19      draw      0.0920inch               4
 D20      draw      0.0100inch              11
 D21      draw      0.0240inch             143
 D22      draw      0.0160inch             114
 D23      draw      0.0400inch               6
 D24      draw      0.0860inch               1
 D25      draw      0.0760inch               1
 D26      draw      0.0560inch              17
 D27      draw      0.0120inch            2643
 D28      draw      0.0320inch               1

